@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none!important;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}


:root{
    --bg-color: #01152E;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}


html{
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}


b {
    font-family: 'PoppinsMedium', 'Rubik', sans-serif;
}

.hidden {
    display: none!important;
}

a.navbar-brand {
    margin-left: -25px;
}


/*================== header ====================== */
.header{
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    line-height: 100px;
    align-items: center;
    z-index: 9999;
}


.fixed{
    line-height: 60px;
    background-color: var(--bg-color);
    box-shadow: rgb(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.navbar-brand img{
    width: 230px;
}


.nav-link {
    color: var(--text-color)!important;
    padding-left: 30px!important;
    padding-right: 30px!important;
}

.nav-item a:hover, .active{
    color: var(--main-color)!important;
}

.btn{
    position: relative;
    color: inherit;
    padding: 1px 5px;
    font-size: 20px;
    border-radius: 4rem;
    letter-spacing: 2px;
    font-weight: bold;
    background: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn:hover{
    color: var(--text-color)!important;
}

.btn::before, .btn::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 2rem;
    background: repeating-linear-gradient(-45deg, #0ef 0%, rgb(24, 41, 43) 7.14%, rgb(2, 79, 85) 14.28%, rgb(5, 249, 249) 21.42%, cyan 28.56%, rgb(3, 3, 95) 35.7%, rgb(51, 51, 249) 42.84%, #0ef 50%);
    background-size: 200vw 200vw;
    animation: gradient 5s infinite linear;
    opacity: 1;
    visibility: hidden;
}

@keyframes gradient {
    0% {
        background-position-x: 0%;
    }
    100%{
        background-position-x: 200vw;
    }
}

.btn:hover::before, .btn:hover::after {
    opacity: 1;
    visibility: visible;
}

.btn:hover::before{
    filter: blur(20px);
}

.btn span{
    position: relative;
    z-index: 10;
    width: 200px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.btn span::before{
    content: '';
    position: absolute;
    width: 195px;
    height: 55px;
    background-color: transparent;
    z-index: -1;
    border-radius: 2rem;
    transition: 1s;
}

.btn:hover span::before{
    background-color: var(--bg-color);
}


/*================== banner ====================== */
.banner{
    padding-top: 190px;
    padding-bottom: 100px;
    background-image: url(../img/background.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.banner-img{
    padding-top: 60px;
}

.banner-img img{
    width: 46vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }

    50%{
        transform: translateY(-2.4rem);
    }

    100%{
        transform: translateY(0);
    }
}


.banner-content h3{
    font-size: 2.2rem;
    font-weight: 700;
}

.banner-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

.color-span, .sobre span, .heading span{
    color: var(--main-color);
}

.banner-content h1{
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 2rem 1.5rem 2rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.banner .btn{
    padding: 5px 20px;
}

.banner .btn span::before{
    width: 230px;
}


.botao-whatsapp {
    position: fixed;
    right: 30px;
    bottom: 50px;
    height: 60px;
    width: 60px;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    color: var(--text-color);
    border-radius: 50px;
    cursor: pointer;
    z-index: 1999;
}

.botao-whatsapp:before, .botao-whatsapp::after {
    content: '';
    display: block;
    position: absolute;
    left: -40px;
    right: -40px;
    top: -40px;
    bottom: -40px;
    border-radius: 50%;
    border: 2px solid #0ef;
    animation: animar 1.5s linear infinite;
    opacity: 0;
}

.botao-whatsapp::after{
    animation-delay: .5s;
    opacity: 0;
}

@keyframes animar {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100%{
        transform: scale(1.2);
        opacity: 0;
    }
}


/*================== Sobre ===================== */
.sobre{
    padding-top: 150px;
    padding-bottom: 100px;
    background: var(--bg-color);
}

.sobre-img img{
    width: 35vw;
}

.heading{
    font-size: 2.5rem;
    font-weight: bold;
}

.sobre-content{
    padding-top: 70px;
}

.sobre-content h3{
    font-size: 1.8rem;
    font-weight: bold;
}

.sobre-content p{
    font-size: 1.3rem;
    margin: 2rem 0 3rem;
}


/*================== Servi√ßos ===================== */
.servicos{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../img/background.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.servicos .heading{
    padding-bottom: 50px;
}

.card-icon {   
    height: 150px;
    margin: 0 auto;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-text {
    font-size: 15px;
    padding: 0px 30px;
}

.card-text span {
    font-size: 22px;
}


/*================== Portfolio ==================== */
.portfolio{
    padding-top: 150px;
    padding-bottom: 100px;
    background: var(--bg-color);
}

.portfolio-container{
    display: grid!important;
    grid-template-columns: repeat(3, 1fr)!important;
    align-items: center;
    gap: 2.5rem!important;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--second-bg-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 2rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 2rem;
    font-weight: bold;
}

.portfolio-layer p{
    font-size: 15px;
    margin: .3rem 0 1rem;
    font-weight: bold;
}

.portfolio-layer a{
    display: inline-flex;
    align-items: center;
    width: fit-content;
    padding: 8px;
    background: var(--second-bg-color);
    border: 2px solid var(--main-color);
    border-radius: 15px;
    font-size: 1.5rem;
    color: var(--main-color);
    transition: .5s ease;
    text-transform: uppercase;
    font-weight: bold;
}

.portfolio-layer a:hover{
    background: transparent;
    color: var(--text-colorcolor);
    box-shadow: 0 0 1rem var(--text-color);
}

.portfolio-layer a i{
    margin-left: 10px;
    font-size: 25px;
}

/*================== Perguntas ==================== */
.perguntas {
    padding-top: 150px;
    padding-bottom: 50px;
    background-image: url(../img/background.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.perguntas h1 {
    padding-bottom: 30px;
}

.faq-perguntas{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.faq{
    color: var(--text-color);
    max-width: 700px;
    margin-top: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--second-bg-color);
    cursor: pointer;
}

.question{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.question h3{
    font-size: 15px;
    font-weight: bold;
}


.answer{
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
}
.answer p{
    padding-top: 1rem;
    line-height: 1.6;
    font-size: 17px;
    text-align: left;
    color: rgb(107, 107, 107);
}

.faq.active .answer{
    max-height: 300px;
    animation: fade 1s ease-in-out;
}

.faq.active svg{
    transform: rotate(180deg);
}

svg{
    transition: transform 0.5s ease-in;
}

@keyframes fade {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}



/*================== Contato ====================== */
.contato{
    padding-top: 150px;
    padding-bottom: 50px;
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
}


.contato .texto-contato {
    width: 100%;
    margin: 4rem;
    text-align: left;
    margin-top: 0;
}

.contato .texto-contato p{
    font-size: 25px;
}

.contato .btn{
    padding: 3px 40px;
}


.contato .btn span::before{
    width: 255px;
    height: 55px;
}

.contato .btn i {
    margin-left: 10px;
    font-size: 30px;
}

.contato .form-contato{
    display: flex;
    
    flex-direction: column;
    padding: 15px 45px;
    width: 600px;
}


form input, textarea{
    color: var(--text-color);
    background-color: var(--second-bg-color);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

form{
    display: flex;
    flex-direction: column;
    width: 70%;
}

form label{
    color: var(--main-color);
    font-size: 17px;
    margin-bottom: 4px;
    font-weight: bold;
}

form input{
    padding: 15px;
    outline: none;
    border: 0;
    margin-bottom: 20px;
    font-size: 15px;
    transition: all 0.5s;
}

form input:focus{
    border-radius: 16px;
}

form textarea{
    padding: 10px;
    outline: none;
    border: 0;
    font-size: 15px;
    margin-bottom: 30px;
    transition: all 0.5s;
    height: 150px;
}

form textarea:focus{
    border-radius: 16px;
}

.btn.gmail{
    padding: 3px 75px;
}

.btn.gmail span::before{
    width: 335px;
    height: 55px;
}

.btn.enviar{
    justify-content: center;
    width: 280px;
    left: 30px;
}


.obrigado{
    justify-content: end;
}


.obrigado-text{
    padding-top: 250px;
}


/*===================  End ======================== */
.end{
    padding-top: 150px;
    padding-bottom: 50px;
    background-image: url(../img/background.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.end .img-banner img{
    width: 400px;
    position: relative;
    margin-left: 90px;
    margin-top: 40px;
}

.end .title{
    color: var(--color-background);
}

.end .text-end p{
    margin-top: 60px;
    color: var(--text-color);
    font-size: 23px;
}

.text-end {
    flex-direction: column;
    justify-content: center;
    margin-bottom: 40px;
}

.end .btn{
    padding: 3px 20px;
}

.end .btn span::before{
    width: 225px;
}

/*================== Footer ======================= */
footer{
    color: var(--text-color);
    padding-top: 150px;
    padding-bottom: 50px;
}

.footer_descriptio{
    margin-block: 2rem 3.75rem;
}

.reservation_card{
    display: flex;
    align-items: center;
    column-gap: 1.25rem;
}


.reservation_card:not(:last-child){
    margin-bottom: 2.25rem;
}

.reservation_icon-wrapper{
    background-color: var(--main-color) ;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
}

.reservation_icon{
    width: 40px;
}


.reservation_card-title{
    color: var(--main-color);
    margin-bottom: 0.25rem;
    font-weight: bold;
    font-size: 20px;
}

.footer_title{
    border-bottom: 6px solid var(--second-bg-color);
    margin-bottom: 2.5rem;
    display: inline-block;
    font-weight: bold;
}

.footer_logo img{
    width: 200px;
}

.footer_description{
    padding-top: 50px;
    font-size: 18px;
}


.redes_sociais{
    margin-top: -20px;
}

.redes_sociais a{
    color: var(--main-color);
    font-size: 40px;
    margin: 0 15px 0 0;
}


.redes_sociais a:hover{
    color: var(--text-color);
}


/*================== Footer End =================== */
.footer-end{
    background-color: var(--second-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 15px;
    padding-bottom: 15px;
}

.footer-text p{
    font-size: 1rem;
}


.footer-text, .footer-iconTop{
    display: flex;
    align-items: center;
}

.footer-text{
    justify-content: start;
}

.footer-iconTop{
    justify-content: end;
}

.footer-iconTop a{
    display: inline-block;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 1.4rem;
    color: var(--second-bg-color);
}
